cotsiosglad/Jinja2SyntaxChecker/action.yml
name: 'Jinja2 Syntax Check'
description: 'Syntax Check for Jinja2 files, can specify file or directory'
author: 'Constantinides C.'

branding:
  icon: 'alert-triangle'
  color: 'orange'

inputs:
  directory:
    description: 'Path of the folder/file containing .j2 files'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

cotsiosglad/DevOpsLearning/.github/workflows/main.yml
- name: Jinja2 Syntax Check
  # You may pin to the exact commit or the version.
  # uses: cotsiosglad/Jinja2SyntaxChecker@2224aa51b1a33d0eb263c94af7989db37c82a4da
  uses: cotsiosglad/Jinja2SyntaxChecker@v1.1.1
  with:
    # Path of the folder/file containing .j2 files
    directory: ./